\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{0.0pt}
\citation{0.0pt}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@LN@col{2}
\citation{3.33333pt plus 1.66666pt minus 1.11111pt}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}The framework}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces iStructure modules.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{modules}{{1}{2}{iStructure modules.\relax }{figure.caption.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}The structure}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mezzanine parts. \vspace  {0.5cm} Source: http://www.firststorage.co.za\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{mezzanine}{{2}{2}{Mezzanine parts. \vspace {0.5cm} Source: http://www.firststorage.co.za\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Strength properties.\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{properties}{{1}{2}{Strength properties.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cross Sections}{2}{section.3}\protected@file@percent }
\@LN@col{1}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Cee section definition}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cee section.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{cScheme}{{3}{3}{Cee section.\relax }{figure.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Cee section definition}{3}{lstlisting.2}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cee section mesh.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{cMesh}{{4}{3}{Cee section mesh.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cross section properties and FEM formulation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Problem statement}{3}{subsubsection.3.1.1}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Finite element formulation}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NN mesh validation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Area distribution}{4}{section.4}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Area distribution of study.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{area}{{5}{4}{Area distribution of study.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces User interface of the area distribution.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{area2}{{6}{4}{User interface of the area distribution.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structural members selection procedure}{4}{section.5}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Load study}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Dead load}{5}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{eq:dead}{{8}{5}{Dead load}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Live load}{5}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{eq:live}{{9}{5}{Live load}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Product load}{5}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Combined load}{5}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{eq:combinedload}{{10}{5}{Combined load}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Joists}{5}{subsection.5.2}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Load distribution over a joist.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{distjoist}{{7}{5}{Load distribution over a joist.\relax }{figure.caption.9}{}}
\newlabel{eq:joistmoment}{{11}{5}{Joists}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Selection}{5}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Beams}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Columns}{5}{subsection.5.4}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Selection table.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{joistselec}{{8}{6}{Selection table.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Selection table for beams.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{beamselec}{{9}{6}{Selection table for beams.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Column selection table.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{columnselec}{{10}{6}{Column selection table.\relax }{figure.caption.12}{}}
