This is BibTeX, Version 0.99dThe top-level auxiliary file: asme2e.aux
The style file: IEEEtran.bst
White space in argument---line 37 of file asme2e.aux
 : \citation{3.33333pt
 :                     plus 1.66666pt minus 1.11111pt}
I'm skipping whatever remains of this command
White space in argument---line 38 of file asme2e.aux
 : \citation{3.33333pt
 :                     plus 1.66666pt minus 1.11111pt}
I'm skipping whatever remains of this command
White space in argument---line 39 of file asme2e.aux
 : \citation{3.33333pt
 :                     plus 1.66666pt minus 1.11111pt}
I'm skipping whatever remains of this command
White space in argument---line 40 of file asme2e.aux
 : \citation{3.33333pt
 :                     plus 1.66666pt minus 1.11111pt}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 41 of file asme2e.aux
 : \bibstyle
 :          {asmems4}
I'm skipping whatever remains of this command
Database file #1: library.bib
Warning--I didn't find a database entry for "0.0pt"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 5 error messages)
