\relax 
\citation{CHEN201822}
\citation{AKINOSHO2020101827}
\citation{LEE2021103680}
\citation{unknown}
\citation{hm2013construction}
\citation{CHEN201822}
\citation{CAI2019100989,BOCK2015113}
\citation{YIN201972,10.22260/ISARC2000/0031}
\citation{S100}
\citation{MH16.1}
\citation{ASCE}
\citation{sectionproperties}
\citation{ASCE}
\newlabel{dead}{{8}{3}}
\newlabel{live}{{9}{3}}
\newlabel{product}{{10}{3}}
\newlabel{eqDistLoad}{{11}{3}}
\newlabel{lambda}{{15}{3}}
\newlabel{beta}{{17}{3}}
\newlabel{ro}{{18}{3}}
\newlabel{compShear}{{19}{3}}
\newlabel{exComp}{{20}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces STRENGTH PROPERTIES.}}{4}\protected@file@percent }
\newlabel{steel}{{1}{4}}
\newlabel{Cb}{{22}{4}}
\newlabel{sigma_ey}{{23}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CROSS SECTIONS. (a) JOIST SECTION, (b) BEAM SECTION AND (c) COLUMN SECTION.}}{4}\protected@file@percent }
\newlabel{sections}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CROSS SECTION PROPERTIES}}{4}\protected@file@percent }
\newlabel{properties}{{2}{4}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{S100}{1}
\bibcite{AKINOSHO2020101827}{2}
\bibcite{MH16.1}{3}
\bibcite{ASCE}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AREA OF THE STRUCTURE.}}{5}\protected@file@percent }
\newlabel{DistArea}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SUMMARY OF RESULTS}}{5}\protected@file@percent }
\newlabel{loads}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces STRESS DISTRIBUTION OVER A JOIST SECTION.}}{5}\protected@file@percent }
\newlabel{stress}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D CAD DRAWING OF THE DESIGNED STRUCTURE.}}{5}\protected@file@percent }
\newlabel{CAD}{{4}{5}}
\bibcite{BOCK2015113}{5}
\bibcite{CAI2019100989}{6}
\bibcite{CHEN201822}{7}
\bibcite{10.22260/ISARC2000/0031}{8}
\bibcite{hm2013construction}{9}
\bibcite{LEE2021103680}{10}
\bibcite{unknown}{11}
\bibcite{sectionproperties}{12}
\bibcite{YIN201972}{13}
